<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://kit.fontawesome.com/dd1e478419.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <title>STRTWRMNL®</title>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
      <a class="navbar-brand" href="../index.html">STRTWRMNL<i class="far fa-registered"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="../assets/images/menu.png" class="burger-icon">
      </button>

      <div class="collapse  navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item link-active">
            <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

	 <!-- MAIN BODY -->
  	<main>
      <section>
        <div class="container pt-5 pb-5 about">
          <h1 class="about-us">ABOUT US</h1>
          <div class="row mx-auto about">
            <div class="col-12 col-md-6 ">
              <h2 class="pt-5 header-text">History</h2>
              <p class="text- text-dark">
                Founded in 2020, STRTWRMNL started because of the evolving fashion of this generation. Nowadays, millennials have these unique taste of clothing which makes each and everyone of us different.
                And so, SRTWRMNL began to support this community and produced high quality clothings to satisfy each uniqueness of people.
              </p>
              <h2 class="pt-5 header-text">Mission</h2>
              <p class="text- text-dark">
                We strive to enhance the quality of streetwear. Innovating and empowering each clothing to fuel the confidence of everyone. Bringing fresh looks from brand new ideas.
              </p>
              <h2 class="display-5 pt-5">Vision</h2>
              <p class="text- text-dark">
                As the generations keep on moving, STRTWRMNL must keep on evolving to provide the top of the line quality products.
              </p>
            </div>
            <div class="col-12 col-md-6">
              <img src="../assets/images/building.png" class="history-about">
            </div>
          </div>
          <div class="row"  id="about-team">
            <h1 class="about-us">OUR TEAM</h1>
            <div class="col-12 col-md-12">
              <div class="card mb-5 mt-5">
                <div class="card-group">
                  <div class="card d-flex justify-content-center align-items-center card-1">
                    <div class="w-75 text-center">
                      <img src="../assets/images/team-icon.png" class="about-icon">
                      <div class="card-body">
                        <h5 class="card-title text-dark">John S. Mith</h5>
                        <p class="card-text text-dark job-about">Lead Designer</p> 
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex justify-content-center align-items-center py-5 card-2">
                    <div class="w-75 text-center">
                      <img src="../assets/images/team-icon2.png" class="about-icon">
                      <div class="card-body">
                        <h5 class="card-title text-dark">Jane D. Oe</h5>
                        <p class="card-text text-dark job-about">Graphic Artist</p> 
                      </div>
                    </div>
                  </div>
                  <div class="card d-flex justify-content-center align-items-center mb-0 card-2">
                    <div class="w-75 text-center">
                      <img src="../assets/images/team-icon3.png" class="about-icon">
                      <div class="card-body">
                        <h5 class="card-title text-dark">Juan D. LaCruz</h5>
                        <p class="card-text text-dark job-about">Social Media Manager</p> 
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- FOOTER -->
    <footer>
      <div class="bg-primary">
        <div class="container pt-5">
          <div class="row">
            <div class="col-12 col-sm-4 social-media">
              <h1 class="text-white footer-font">Social Media</h1>
              <span class="text-white pl-4">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Landline</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-phone-square-alt"></i> (+63) 906.XXX.XXXX / (02) 359-XXXX</p>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Address</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-map"></i> Street:  4/F Random Building, 112 Random Street, Random Village City: Makati City</p>
              </span>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-12 text-white copyright-footer pb-5 text-center">
              <a href="../index.html" class="text-white">HOME </a>|
              <a href="#" class="text-white">ABOUT </a>|
              <a href="shop.html" class="text-white">SHOP </a>|
              <a href="gallery.html" class="text-white">GALLERY </a>|
              <a href="contact.html" class="text-white">CONTACT US </a>
            </div> 
            <div class="col-12 text-white copyright-footer">
              <p class="text-center">STRTWRMNL® is a lifestyle and clothing brand</p>
              <p class="text-center">"All rights reserved"</p>            
            </div>    
          </div>      
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>