<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd1e478419.js" crossorigin="anonymous"></script>
    <title>STRTWRMNL®</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <a class="navbar-brand" href="../index.html">STRTWRMNL<i class="far fa-registered"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="../assets/images/menu.png" alt="" class="burger-icon">
        </button>
        <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-active" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="jumbotron jumbotron-contact jumbotron-fluid mb-0 pt-5 bg-white">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12">
                <h1 class="shop">SHOP</h1>
              </div>
            </div>    
            <div class="row pt-5">
              <div class="col-12 col-md-6">
                <div class="thumbnail text-center image-container">
                  <img src="../assets/images/shop1.jpg" alt="" class="img-responsive resize-collection collection">
                  <div class="caption">
                    <p>COLLECTION</p>
                  </div>
                </div>
                <div class="thumbnail text-center image-container">
                  <img src="../assets/images/shop2.jpg" alt="" class="img-responsive resize-headwear collection">
                  <div class="caption">
                    <p>HEADWEAR</p>
                  </div>
                </div>
              </div> 
              <div class="col-12 col-md-6">
                <div class="thumbnail text-center image-container">
                  <img src="../assets/images/shop3.jpg" alt="" class="img-responsive resize-shoes collection">
                  <div class="caption">
                    <p>SHOES</p>
                  </div>
                </div>

                <div class="thumbnail text-center image-container">
                  <img src="../assets/images/shop4.jpg" alt="" class="img-responsive resize-accesories collection">
                  <div class="caption">
                    <p>ACCESORIES</p>
                  </div>
                </div>
              </div>          
            </div>   
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="bg-primary">
        <div class="container pt-5">
          <div class="row">
            <div class="col-12 col-sm-4 social-media">
              <h1 class="text-white footer-font">Social Media</h1>
              <span class="text-white pl-4">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Landline</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-phone-square-alt"></i> (+63) 906.XXX.XXXX / (02) 359-XXXX</p>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Address</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-map"></i> Street:  4/F Random Building, 112 Random Street, Random Village City: Makati City</p>
              </span>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-12 text-white copyright-footer pb-5 text-center">
              <a href="../index.html" class="text-white">HOME </a>|
              <a href="about.html" class="text-white">ABOUT </a>|
              <a href="#" class="text-white">SHOP </a>|
              <a href="gallery.html" class="text-white">GALLERY </a>|
              <a href="contact.html" class="text-white">CONTACT US </a>
            </div> 
            <div class="col-12 text-white copyright-footer">
              <p class="text-center">STRTWRMNL® is a lifestyle and clothing brand</p>
              <p class="text-center">"All rights reserved"</p>
            </div>    
          </div>      
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>